[gd_scene load_steps=3 format=3 uid="uid://4m5lyv1oayid"]

[ext_resource type="Script" path="res://teste.gd" id="1_634ut"]

[sub_resource type="Curve3D" id="Curve3D_ds7rd"]

[node name="Example" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.6873, -11.7209, 3.33441)
script = ExtResource("1_634ut")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
mode = 2
path_node = NodePath("Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="CSGPolygon3D"]
curve = SubResource("Curve3D_ds7rd")
